[33mcommit 8fc4fae913921ee4e03b290f6e041bc3df8229e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed May 12 14:59:50 2021 -0300

    Biblioteca_Modelo_Orquesta

[33mcommit fc5860cf9b4611c2fa59bfdd9f7a05a558385608[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed May 5 19:57:52 2021 -0300

    Ejercicio 10-2-3

[33mcommit f51e2abc81d54c5cb3949e2717a5a7fa15ada5b4[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed May 5 19:39:44 2021 -0300

    Ejercicio 10-1

[33mcommit b0bd763ccb251120de2b1146df97a5ff7e9cd04a[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Thu Apr 29 19:34:39 2021 -0300

    Baja Alumno

[33mcommit edc0d9343919169052a9d6216197cb848a57a3c0[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed Apr 28 21:22:25 2021 -0300

    Menu e Inicializacion

[33mcommit 58c4db90572c075f1cc1ad61915d5e4aa3f131d2[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Thu Apr 22 20:29:16 2021 -0300

    Jueves22

[33mcommit 4213c3e449f6d172f19b97fb535e01d505f4f70b[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed Apr 21 22:23:13 2021 -0300

    Clase_8

[33mcommit 616f29e24089e5d0b2443a2bb60a236b03c4ac07[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed Apr 21 21:07:42 2021 -0300

    Ejercicio 8.1

[33mcommit 9cde02f08012bfa132b648c1a3b1ad9d04df1245[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed Apr 21 20:23:52 2021 -0300

    Ejercicio 8

[33mcommit faf8988af6cc8a7903e0401971126e851274e60b[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Wed Apr 21 18:50:32 2021 -0300

    4 de abril

[33mcommit c7af29f5d6fd4c2c02a904ade0d7a7cbe16a9e67[m
Author: Jonatan Ezequiel Barbuto Beran <test@fakemail.com>
Date:   Fri Apr 9 07:55:18 2021 -0300

    Primera Clase
